{
  "name": "image-to-pdf",
  "version": "2.0.0",
  "description": "A simple image to PDF converter",
  "author": {
    "name": "devicarus",
    "email": "devicarus@icloud.com",
    "url": "https://github.com/devicarus"
  },
  "keywords": [
    "pdf",
    "image"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devicarus/image-to-pdf.git"
  },
  "main": "main.js",
  "license": "ISC",
  "dependencies": {
    "pdfkit": "^0.13.0"
  }
}
